
<!--{include(pe_tpl('header.html'));}-->
<div class="top_box1">
	<div class="pagetop1">
		<div class="top_logo"><a href="{$pe['host_root']}"><img src="{pe_thumb($cache_setting['wap_logo'])}"></a></div>
		<div class="sear" onclick="javascript:app_iframe('{$pe['host_root']}index.php?mod=search');">
			<div class="sear_input_box"><input name="keyword" type="text" class="sear_input" placeholder="搜索关键字" /></div>
			<div class="sear_tj"><input type="button" value=" "></div>
			<div class="clear"></div>
		</div>
		<div class="cd"><a href="javascript:top_menu();"></a></div>
		<!--{include(pe_tpl('top_menu.html'));}-->
	</div>
</div>
<div class="content" style="margin:47px 0 60px">
	<div class="swiper-container jdt">
	    <div class="swiper-wrapper">
		<!--{if(is_array($cache_ad['h5']['index_jdt'])):}-->
		<!--{foreach($cache_ad['h5']['index_jdt'] as $v):}-->
        <div class="swiper-slide">
            <a href="{$v['ad_url']}"><img data-src="{pe_thumb($v['ad_logo'])}" class="swiper-lazy"></a>
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
        </div>
		<!--{endforeach;}-->
		<!--{endif;}-->
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>
	<div class="nav">
		<ul>
		<li><a href="{pe_url('category-list')}"><i class="ck_sp"></i><span>全部商品</span></a></li>
		<li><a href="{pe_url('huodong-zhekou')}"><i class="nav_i5"></i><span>限时折扣</span></a></li>
		<li><a href="{pe_url('brand-list')}"><i class="ck_ppzq"></i><span>品牌专区</span></a></li>
		<li><a href="{pe_url('quan-list')}"><i class="ck_yhj"></i><span>领券中心</span></a></li>
<!--		<li><a href="{pe_url('article-news')}"><i class="ck_zx"></i><span>资讯中心</span></a></li>-->
		<li><a href="{pe_url('huodong-taocan')}"><i class="ck_tc"></i><span>优惠套餐</span></a></li>
		<li><a href="{pe_url('huodong-pintuan')}"><i class="nav_i9"></i><span>限时拼团</span></a></li>
		<li><a href="{pe_url('cart')}"><i class="ck_gwc"></i><span>购物车</span></a></li>
		<li><a href="user.php?mod=order_recovery"><i class="ck_huishou"></i><span>回收中心</span></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="index_gg" id="gundong_html">
		<div class="gg_tt">公告</div>
		<div class="index_gglist gundong_list">
			<ul>
			<!--{foreach($notice_list as $v):}-->
			<li><a class="new_name" href="{pe_url('article-'.$v['article_id'])}">{pe_cut($v['article_name'], 16, '...')}</a></li>
			<!--{endforeach;}-->
			</ul>
			<a class="new_more" href="{pe_url('article-list-1')}">更多</a>
		</div>
	</div>
	<!--{if(count($product_zhekou)):}-->
	<div class="tuijian_list mat10 ms_list">
		<a href="{pe_url('huodong-zhekou')}" title="限时折扣">
			<div class="tuijian_tt1"><p></p>限时折扣<i class="tj_more"></i></div>
		</a>
		<ul>
		<!--{foreach($product_zhekou as $k=>$v):}-->
		<li>
			<div class="li_box" style="background:#fff;">
				<a href="{pe_url('product-'.$v['product_id'])}" title="{$v['product_name']}">
					<div class="prolist_logo">
						<img src="{$pe['host_tpl']}images/pixel.gif" data-url="{pe_thumb($v['product_logo'], 400, 400)}" title="{$v['product_name']}" class="js_imgload" />
						<div class="prolist_time"><i></i><span class="huodong_time" endtime="{$v['huodong_etime']}"></span></div>
						<div class="prolist_timebg"></div>
					</div>
				</a>
				<div class="prolist_name">
					<p>{$v['product_name']}</p>
					<s class="c999 font12">¥{product_money($v['product_smoney'])}</s>
				</div>
				<div class="prolist_qgbtn">
					<span>¥{product_money($v['product_money'])}</span>
					<a href="{pe_url('product-'.$v['product_id'])}" title="立即抢购">立即抢购</a>
				</div>
			</div>
		</li>
		<!--{endforeach;}-->
		</ul>
		<div class="clear"></div>
	</div>
	<!--{endif;}-->
	<!--{foreach($category_indexlist as $category):}-->
	<div class="tuijian_list mat10">
		<a href="{pe_url('product-list-'.$category['category_id'])}" title="{$category['category_name']}">
			<div class="tuijian_tt"><p></p>{$category['category_name']}<i class="tj_more"></i></div>
		</a>
		<ul>
		<!--{foreach($category['product_list'] as $k=>$v):}-->
		<li>
			<div class="li_box">
				<a href="{pe_url('product-'.$v['product_id'])}" title="{$v['product_name']}">
					<div class="prolist_logo">
						<img src="{$pe['host_tpl']}images/pixel.gif" data-url="{pe_thumb($v['product_logo'], 400, 400)}" title="{$v['product_name']}" class="js_imgload" />
						<!--{if($v['huodong_tag']):}--><div class="prolist_tag">{$v['huodong_tag']}</div><!--{endif;}-->
					</div>
				</a>
				<div class="prolist_name">
					<p><a href="{pe_url('product-'.$v['product_id'])}" title="{$v['product_name']}">{$v['product_name']}</a></p>
					<span>¥{product_money($v['product_money'])}</span>
				</div>
			</div>
		</li>
		<!--{endforeach;}-->
		</ul>
		<div class="clear"></div>
	</div>
	<!--{endforeach;}-->
</div>
<link type="text/css" rel="stylesheet" href="{$pe['host_root']}public/plugin/swiper/swiper.min.css" />
<script type="text/javascript" src="{$pe['host_root']}public/plugin/swiper/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/wxsdk.js?v={time()}"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/wxapi.js?v={time()}"></script>
<script type="text/javascript">
$(function(){
	//var jdt_height = $(".content").width()/1.33;
	//$(".jdt, .jdt img").height(jdt_height);
	//焦点图切换
	var swiper = new Swiper('.swiper-container', {
	    pagination: '.swiper-pagination',
	    paginationClickable: true,
	    // Disable preloading of all images
	    preloadImages: false,
	    // Enable lazy loading
	    lazyLoading: true,
	    initialSlide : 0,
	    autoplay : 2500
	});
	pe_jstime(".huodong_time", '{time()}', 'html');
})
//滚动公告
$("#gundong_html").slide({
	mainCell:".gundong_list ul",
	effect:"topLoop",
	vis:1,
	delayTime:1000,
	interTime:3000,
	autoPage:true,
	autoPlay:true
});
{wechat_jsapi_config('updateAppMessageShareData|updateTimelineShareData')};
wx.ready(function(){
	wx_share({
		name: "{$cache_setting['web_title']}",
		desc: "{pe_text($cache_setting['web_description'])}",
		url: "{$pe['host_root']}index.php?u={$_s_user_id}",
		img: "{pe_thumb($cache_setting['web_logo'])}"
	})
})
</script>
<!--{if($alert && $alert['article_id']):}-->
<script type="text/javascript">
	console.log('---')
	$(function() {
		if (window.sessionStorage.getItem('alert') != 'true') {
			layer.open({
				title: '公告',
				content: '<div style="text-align:left;"><?php print_r($alert["article_text"]); ?></div>',
				btn: ['确定']
			})
			window.sessionStorage.setItem('alert', 'true');
		}
	})
</script>
<!--{endif;}-->
<style type="text/css">
.sear{margin:0 60px 0 50px;}
</style>
<!--{include(pe_tpl('footer.html'));}-->