# user/login.html
sign_in=密码登录
sign_login=登录
placeholder_account_name=请输入用户名
placeholder_password=请输入密码
text_forget_password=忘记密码
text_remember_password=记住密码
text_register=免费注册
text_loading=加载中...
text_check_name=请输入账号/密码
text_network_not_stable=网络不太稳定,请您在信号较好的地方再试!

# user/forget
text_forget=找回密码
text_send_code=发送验证码
placeholder_tel=请输入手机号
placeholder_verify=请输入短信验证码
#placeholder_password=请输入密码
placeholder_password_again=请确认密码
text_submit=提交
text_go_login=已有账号，去登录
msg_code_require=请输入验证码
msg_password_require=请输入登录密码
msg_password_verify=两次输入的密码不一致
msg_tel_require=请输入手机号
msg_tel_error=手机号码输入错误
msg_update_success=保存成功
msg_loading=加载中...

#user/register
#text_send_code=发送验证码
#placeholder_account_name=请输入用户名
#placeholder_tel=请输入手机号
#placeholder_verify=请输入短信验证码
#placeholder_password=请输入密码
placeholder_deposit_password=请输入交易密码
placeholder_invite_code=请输入推荐码
text_register=注册
#text_go_login=已有账号，去登录
#msg_code_require=请输入验证码
#msg_password_require=请输入登录密码
#msg_password_deposit=请输入交易密码
msg_account_error=用户名输入错误,要求2-12位字母或数字
msg_register_success=注册成功

#index/home.html
text_home=MH
text_hello=您好
text_let=让
text_to_wealth=开启您的财富之路
text_my_balance=我的总资产
text_withdraw=提现
text_recharge=充值
text_yesterday_profit=昨日收益
text_total_profit=累计收益
text_today_profit=今日收益
text_self_mall=自营商城
text_financial=定期理财
text_recharge_now=马上充值
text_withdraw_now=快速提现
text_invitation=邀请好友
text_notice=了解
text_mission_hall=任务大厅
text_to_unlock=充值解锁
text_locked=待解锁
text_no_data=没有更多内容了
text_about_us=关于我们
text_enterprise_introduction=公司简介
text_rule_description=抢单规则
text_agency_cooperation=代理合作
text_qualification=公司资质
text_silver=白银会员
text_gold=黄金会员
text_platinum=铂金会员
text_black_gold=钻石会员
text_invite_friends=邀请朋友
text_invite_friends_to=去邀请朋友
text_make_money_easily=轻松赚取更多钱
text_closed=已关闭
text_opened=已打开

#order/index.html
text_grab_record=抢单记录
text_data_from=本数据由
text_authority_offer=官方提供
text_remaining_available=剩余可用资产
text_load_more=下拉刷新
text_all=全部
text_pending=待处理
text_completed=已完成
text_freezed=冻结中
text_grab_time=抢单时间
text_grab_no=抢单编号
text_total_amount=订单总额
text_commission=佣金
text_restitution=预计返还
text_submit_order=提交订单
text_wait_order=审核中
text_no_record=没有记录哦
text_submit_no=暂不提交
text_order_submission=订单提交中
text_waiting_response=等待商家系统响应
text_order_submitted_successfully=订单提交成功!
text_allocating=远程主机正在分配

#support/index.html
text_service=客服
text_service_center=客服中心
text_service_description=如遇到问题需要帮助请联系在线客服
text_exclusive_service=专属客服

#my/index.html
text_my=我的
text_invite_code=邀请码
text_available_Balance=账户金额
text_withdraw=提现
text_recharge=充值
text_personal_data=个人信息
#text_grab_record=抢单记录
text_account_record=账户明细
text_recharge_record=充值记录
text_withdraw_record=提现记录
text_announcement=信息公告
text_team_reports=团队报表
text_sign_out=退出登录
text_confirm_sign_out=确认退出吗?
text_cancel=取消
text_confirm=确定

#ctrl/set
text_my_information=个人信息
text_head_portrait=头像
text_system_account=系统账号
text_my_telephone=我的手机号码
text_my_bank_card=我的银行卡
text_password_management=密码管理
text_deposit_password_management=交易密码管理
text_shipping_address=收货地址

#my/headimg.html
text_set_head_portrait=设置头像
text_set_save=立即设置

#my/edit_username.html
text_modify_username=修改名称
text_please_modify_username=请修改您的名称
text_username=名称
text_save=保存

#my/bind_bank
placeholder_real_name=请输入真实姓名
placeholder_real_phone=请输入联系电话
placeholder_card_num=请输入银行卡号
placeholder_bank_name=请输入银行名称
placeholder_bank_code=请输入银行编码
placeholder_bank_deposit=请输入开户行
placeholder_bank_address=请输入支行地址
placeholder_qq=请输入QQ
placeholder_upi_id=请输入UPI ID
placeholder_ifsc_code=请输入IFSC码
placeholder_id_card=请输入ID card
placeholder_email=请输入邮箱
placeholder_payer_account_first_name=请输入姓氏
placeholder_payer_account_last_name=请输入名字
text_bind_card=绑定银行卡
text_identity_information=您的身份信息
text_real_name=真实姓名
text_real_phone=联系电话
text_card_information=您的银行卡信息
text_card_num=银行卡号
text_bank_name=银行名称
text_bank_code=银行编码
text_bank_owner=收款人
text_bank_deposit=开户行
text_bank_address=支行地址
text_upi_id=UPI ID
text_ifsc_code=IFSC code
text_id_card=ID card
text_email=邮箱
text_more_infomation=更多信息
text_qq=QQ
text_reminder=温馨提示:你好，系统暂不支持农村信用社、农村商业银行，建议您绑定常用的4家大银行或其他银行，谢谢！
text_payer_account_first_name=姓氏
text_payer_account_last_name=名字
#text_save=保存

#ctrl/edit_pwd.html
placeholder_old_password=请输入旧密码
placeholder_new_password=请输入新密码
placeholder_confirm_password=请再次输入密码
text_modify_password=修改密码
text_enter_new_password=请输入您的新密码
text_old_password=旧密码
text_new_password=新密码
text_confirm_password=确认密码
text_forget_password_notice=请牢记密码,如忘记密码,请联系客服。
text_next_step=下一步
text_edit_bank=编辑银行卡
text_set_default=设为默认

#ctrl/edit_deposit_pwd.html
placeholder_deposit_password_1=请输入交易密码
text_password_deposit=交易密码

#my/edit_address.html
placeholder_area=请输入地区
placeholder_address_detail=请输入详细地址
text_edit_address=收货地址编辑
text_receiving_identity_information=收货身份信息
text_receiving_address_information=收货地址信息
text_area=地区
text_address_detail=详细地址
text_common_address=设为常用地址

#my/caiwu
text_to=至
text_search=搜索
text_all_type=所有类型
text_withdraw_type=提现记录
text_recharge_type=充值记录
text_vtype_1=用户充值
text_vtype_2=用户接单
text_vtype_3=接单返佣
text_vtype_6=下级返佣
text_vtype_7=用户提现
text_vtype_21=余额宝转入
text_vtype_22=余额宝转出
text_vtype_23=余额宝收益

#ctrl/recharge_admin
text_offline_recharge=线下充值
text_online_recharge=线上充值
text_amount=金额
text_card_number=订单号
text_status=状态
text_review=待审核
text_passed=审核通过
text_rejected=审核失败
text_paying=支付中
text_pull_up=上拉刷新

#ctrl/deposit_admin
text_withdraw_with_bank_card=银行卡提现

#my/invite
text_copy_link=复制链接
text_copy_link_label=邀请链接：点击复制
text_copy_success=复制成功
text_invite_friends=邀请好友
text_take_a_commission=赚取佣金
text_more_invitation=要求的越多，收入越多

#my/msg
text_system_announcement=系统公告

#ctrl/junior
text_team_balance=团队余额
text_team_flow=团队流水
text_total_team_recharge=团队总充值
text_total_team_withdrawal=团队总提现
text_team_order_commission=团队订单佣金
text_firstly_recharge=首充人数
text_direct_promoters=直推人数
text_team_size=团队人数
text_newly_increased=新增人数
text_active_people=活跃人数
text_grade_one=一级
text_grade_two=二级
text_grade_three=三级
text_invite_num=推荐人数
text_tel=电话
text_register_time=注册时间
text_junior_username=用户名
text_junior_recharge=充值
text_junior_cash=提现

#ctrl/recharge
placeholder_ctrl_recharge_amount=请输入充值金额
text_ctrl_recharge=充值记录
text_ctrl_recharge_amount=充值金额
text_ctrl_recharge_instructions=充值说明
text_select_payment_channel=请选择支付通道
text_better=推荐
text_recharge_order = 充值订单

#ctrl/recharge2
text_recharge_details=充值详情
text_waiting_for_payment=充值订单 待支付
text_following_account=请向以下账户转账充值
text_arrival_time=到账时间：5分钟
text_bank=所属银行
text_copy=复制
text_bank_card_numbers=银行卡号
text_name=姓名
text_bank_branch_address=开户行
text_upload_payment_screenshot=上传付款截图
text_be_sure_to_keep=请务必转账金额保留小数点，以免影响充值时间
text_completed_the_payment=我已完成支付
text_save_to_local=APP请手动截屏，保存到本地扫码
text_wechat_press=微信端可直接长按识别二维码
text_payment_method=支付方式
text_save_the_screenshot=保存截图,扫码付款
text_please_pay=请付款
text_decimal_point_must_be=小数点必须填写
text_warm_prompt=温馨提示：
text_warm_prompt_1 = 转账请复制信息, 完成转账后，可请联系客服上分
text_warm_prompt_context=由于充值会员过多，为了方便会员充值，需要银行卡充值和转账。请与网上客服联系，获取独家收款银行卡号。为了快速成功地获得账户，请在转账成功后联系在线客服进行验证。
text_upload_payment_voucher=请上传付款凭证
text_wait_for_review=提交成功,请耐心等待审核!

#ctrl/deposit
placeholder_withdrawal_amount=输入提现金额
text_withdrawal_amount=提现金额
text_withdrawal_rate=提现费率
placeholder_withdrawal_all=全部提现
text_check_collection_information=请仔细核对收款信息
text_deducted_rate=本次提现扣除手续费
text_withdrawal_now=立刻提现
text_jumping=跳转中....
text_go_to_bind=未绑定银行卡,前往绑定!

#rot_order/index.html
text_order_grabbing=抢单
text_all_out_order_grabbing=全力抢单中，抢单结果将在下方发放。
text_auto_grabbing=自动抢单
text_today_results=今日战果
text_total_assets=总资产
text_today_commission=今日已抢佣金
text_frozen_amount=账户冻结金额
text_completed_orders=今天已抢单数
text_Yesterday_team_commission=昨日团队佣金
text_unlock=解锁
text_higher_commission=下一等级专属通道获得更高佣金
text_task_statement=抢单说明
text_can_be_grabbed=一个账户1天可抢
text_orders=单
text_based_on_lbs_technology=系统基于LBS技术，通过云端自动匹配商品
text_freeze_1=为了杜绝平台监管，如匹配到订单
text_freeze_2=分钟之内没有确定提交，系统将冻结该笔订单金额
text_freeze_3=小时，到期后系统会自动解冻。
text_grabbing=抢单中...
text_to_cancel_grab=确认取消吗,取消将会导致金额冻结?
text_order_submiting=订单提交中
img_order_success=/static_new6/img/succ.png
img_order_pending = /static_new6/img/dai.png
img_order_freezed = /static_new6/img/dongjie.png
img_order_audit = /static_new6/img/audit.png
img_order_fail = /static_new6/img/fail.png
text_you_make=你能赚
text_money_by_buying=更多钱通过拼单

#ctrl/lixibao
placeholder_balance_transfer_in=请输入转入金额
text_e_bao=余额宝
text_gross_profit=总收益
text_earnings_yesterday=昨日收益
text_balance_transfer_in=余额转入
text_earning_standard=收益标准
text_earning_estimate=预计收益
text_days=天
text_Transfer_out=转出
text_Transfer_into=转入
text_amount_meet_the_system=存入金额不符合系统要求

#ctrl/lixibao_chu
text_ebao_records=余额宝存取记录
text_access_records=存取记录
text_time=时间
text_sure_to_service_withdraw=确认提取这一笔到余额？未到期提取不计算利息！,并且扣除
text_service_fee=手续费

#/shop/index
placeholder_keywords=输入关键词
placeholder_message=买家留言
text_back=返回
text_shopping_mall=商城
text_back_home=回到首页
text_mall_home=商城首页
text_all_goods=全部商品
text_goods=商品
text_orders=订单
text_recommend_goods=推荐商品
text_more=更多
text_buy=购买
text_auto_calculation=自动计算
text_my_orders=我的订单
text_unPay=待付款
text_unReceive=待收货
text_go_grab=去抢单
text_detail=详情
text_order_detail=订单详情
text_confirm_receipt=等待买家确认收货
text_order_out_in_1=您的订单将于3天
text_order_out_in_2=后进入超时状态
text_order_out_in_3=您的订单将于
text_order_num=订单号
text_addressee=收件人
text_official_guarantee=官方担保
text_price=价格
text_select_quantity=选择数量
text_buyer_message=买家留言
text_your_balance=您的余额
text_total_order_amount=订单总金额
text_order_time_out=订单已超时!
text_coupons=优惠券
text_go_shop=进店逛逛
text_buy_now=立刻购买
text_waiting_confirm=等待买家确认

#/凭证/索引
placeholder_money=输入金额
placeholder_mobile=输入手机号码
text_my_voucher=我的优惠券
text_my_gift_voucher=我的礼券
text_voucher_record=优惠券记录
text_gift_voucher_record=礼券记录
text_unused=未使用
text_used=已使用
text_invalid=无效
text_mobile=手机号码
text_money=金额
text_expire_time=过期时间
text_exchange=兑换
text_distribute=分享
text_exchange_success=交换成功
text_distribute_success=分享成功

text_open_app=用APP打开。
text_download=下载

text_no_red_envelopes=没有红包
text_red_envelopes_tip=抱歉！您还没有红包，请继续分享给您的朋友！
text_invite_btn=邀请朋友
text_new_profit=新利润

text_grade_size=等级大小
text_grade_recharge=等级充值

text_earned_commission = 获得佣金：
text_obtain = 点击获取
