# user/login.html
sign_in=ลงชื่อเข้าใช้
sign_login=ล็อกอิน
placeholder_account_name=ป้อนชื่อบัญชี
placeholder_password=ใส่รหัสผ่าน
text_forget_password=ลืม
text_remember_password=จํา
text_register=ลงทะเบียน
text_loading=การโหลด...
text_check_name=โปรดใส่ชื่อหรือรหัสผ่าน
text_network_not_stable=เครือข่ายไม่เสถียร โปรดลองอีกครั้งที่สัญญาณที่ดีกว่า
#user/ลืม
text_forget=ลืม
text_send_code=ส่งรหัส
placeholder_tel=ใส่โทรศัพท์
placeholder_verify=ใส่การตรวจสอบ
#placeholder_password=ใส่รหัสผ่าน
placeholder_password_again=ใส่รหัสผ่านอีกครั้ง
text_submit=ซัมบิท
text_go_login=มีบัญชี, ไปลงชื่อเข้าใช้
msg_code_require=โปรดป้อนรหัส
msg_password_require=โปรดใส่รหัสผ่าน
msg_password_verify=รหัสผ่านทั้งสองไม่เหมือนกัน
msg_tel_require=โปรดป้อนโทรศัพท์
msg_tel_error=ข้อผิดพลาดหมายเลขโทรศัพท์
msg_update_success=สําเร็จ
msg_loading=กําลังโหลด...
#user/เครื่องบันทึกเงินสด
#text_send_code=ส่งรหัส
#placeholder_account_name=ป้อนชื่อบัญชี
#placeholder_tel=ใส่โทรศัพท์
#placeholder_verify=ใส่การตรวจสอบ
#placeholder_password=ใส่รหัสผ่าน
placeholder_deposit_password=ป้อนรหัสผ่านเงินฝาก
placeholder_invite_code=ป้อนรหัสเชิญ
text_register=ลงทะเบียน
#text_go_login=มีบัญชี,ไปลงชื่อเข้าใช้
#msg_code_require=โปรดป้อนรหัส
#msg_password_require=โปรดใส่รหัสผ่าน
#msg_password_deposit=โปรดป้อนรหัสผ่านเงินฝาก
msg_account_error=ข้อผิดพลาดในการป้อนข้อมูลชื่อผู้ใช้,ตัวอักษร 2-12ตัวหรือตัวเลขเป็นสิ่งจําเป็น
msg_register_success=ลงทะเบียนเสร็จเรียบร้อยแล้ว
#index/บ้าน.html
text_home=บ้าน
text_hello=สวัสดี
text_let=ให้
text_to_wealth=เปิดทางสู่ความมั ่งคั ่ง
text_my_balance=ยอดคงเหลือของฉัน
text_withdraw=ถอนเงิน
text_recharge=ชาร์จ
text_yesterday_profit=กําไรเมื่อวานนี้
text_total_profit=กําไรรวม
text_self_mall=ตนเองมอลล์
text_financial=การเงิน
text_recharge_now=ชาร์จ
text_withdraw_now=ถอนเงิน
text_invitation=การเชิญ
text_notice=ประกาศ
text_mission_hall=มิชชั ่นฮอลล์
text_to_unlock=เมื่อต้องการปลดล็อก
text_locked=ล็อค
text_no_data=ไม่มีข้อมูลเพิ่มเติม
text_about_us=เกี่ยวกับเรา
text_enterprise_introduction=แนะนําองค์กร
text_rule_description=คําอธิบายกฎ
text_agency_cooperation=ความร่วมมือของหน่วยงาน
text_qualification=คุณสมบัติ
text_silver=เงิน
text_gold=ทอง
text_platinum=แพลทินัม
text_black_gold=ทองดํา
text_invite_friends=เชิญเพื่อน
text_invite_friends_to=เชิญเพื่อนมา
text_make_money_easily=ทําเงินได้อย่างง่ายดาย
text_closed=ปิดแล้ว
text_opened=เปิดแล้ว
img_header_banner=/static_new/img/th_header_banner.png
#order/ดัชนี.html
text_grab_record=บันทึกของแกร็บ
text_data_from=ข้อมูลจาก
text_authority_offer=ข้อเสนอผู้มีอํานาจ
text_remaining_available=สินทรัพย์คงเหลือ
text_load_more=โหลดเพิ่มเติม
text_all=ทั้งหมด
text_pending=ค้างอยู่
text_completed=เสร็จสมบูรณ์
text_freezed=ตรึง
text_grab_time=เวลาแกร็บ
text_grab_no=Grab no
text_total_amount=ยอดเงินรวม
text_commission=ค่าคอมมิชชัน
text_restitution=การคืนเงินโดยประมาณ
text_submit_order=ส่ง
text_no_record=ไม่มีเรกคอร์ด
text_submit_no=ไม่มีการส่ง
text_order_submission=การส่งคําสั ่งซื้อ
text_waiting_response=กําลังรอการตอบสนองของระบบธุรกิจ
text_order_submitted_successfully=ส่งใบสั ่งเสร็จเรียบร้อยแล้ว
text_allocating=โฮสต์ระยะไกลกําลังจัดสรร
#support/ดัชนี.html
text_service=บริการ
text_service_center=ศูนย์บริการลูกค้า
text_service_description=ถ้าคุณมีปัญหาใดๆและต้องการความช่วยเหลือ, กรุณาติดต่อฝ่ายบริการลูกค้าออนไลน์
text_exclusive_service=บริการลูกค้าพิเศษ
#my/ดัชนี.html
text_my=ของฉัน
text_invite_code=รหัสเชิญ
text_available_Balance=ดุลที่พร้อมใช้งาน
text_withdraw=ถอนเงิน
text_recharge=ชาร์จ
text_personal_data=ข้อมูลส่วนบุคคล
#text_grab_record=บันทึกของแกร็บ
text_account_record=ระเบียน
text_recharge_record=ชาร์จระเบียน
text_withdraw_record=ถอนระเบียน
text_announcement=ประกาศ
text_team_reports=รายงานทีม
text_sign_out=ลงชื่อออก
text_confirm_sign_out=คุณแน่ใจหรือว่าลาออก?
text_cancel=ยกเลิก
text_confirm=ยืนยัน
#ctrl/ชุด
text_my_information=ข้อมูลของฉัน
text_head_portrait=ภาพบุคคลหัว
text_system_account=บัญชีระบบ
text_my_telephone=โทรศัพท์ของฉัน
text_my_bank_card=บัตรธนาคารของฉัน
text_password_management=การจัดการรหัสผ่าน
text_deposit_password_management =การจัดการรหัสผ่านการฝากเงิน
text_shipping_address=ที่อยู่สําหรับจัดส่ง
#my/headimg.html
text_set_head_portrait=ตั้งค่าภาพบุคคลบนศีรษะ
text_set_save=บันทึก
#my/edit_username.html
text_modify_username=ปรับเปลี่ยนชื่อผู้ใช้
text_please_modify_username=โปรดปรับเปลี่ยนชื่อผู้ใช้ของคุณ
text_username=ชื่อผู้ใช้
text_save=บันทึก
#my/bind_bank
placeholder_real_name=ป้อนชื่อจริง
placeholder_real_phone=ใส่โทรศัพท์
placeholder_card_num=ใส่หมายเลขบัตร
placeholder_bank_name=ป้อนชื่อธนาคาร
placeholder_bank_code=ป้อนรหัสธนาคาร
placeholder_bank_deposit=ป้อนเงินฝากธนาคาร
placeholder_bank_address=ป้อนที่อยู่ธนาคาร
placeholder_qq=ป้อน qq
placeholder_upi_id=ป้อนรหัส UPI
placeholder_ifsc_code=ป้อนรหัส IFSC
placeholder_id_card=ใส่บัตรประจําตัวประชาชน
placeholder_email=ใส่อีเมล
placeholder_payer_account_first_name=ป้อนชื่อที่ป้อนเข้า
placeholder_payer_account_last_name=ใส่นามสกุล
placeholder_payer_account_first_name_en=ป้อนชื่อในภาษาอังกฤษ
placeholder_payer_account_last_name_en=ใส่นามสกุลเป็นภาษาอังกฤษ
text_bind_card=บัตรผูก
text_identity_information=ข้อมูลตัวตนของคุณ
text_real_name=ชื่อจริง
text_real_phone=โทรศัพท์
text_card_information=ข้อมูลบัตรธนาคารของคุณ
text_card_num=หมายเลขบัตร
text_bank_name=ชื่อธนาคาร
text_bank_code=รหัสธนาคาร
text_bank_deposit=เงินฝากธนาคาร
text_bank_address=ที่อยู่ธนาคาร
text_upi_id=UPI ID
text_ifsc_code=รหัส IFSC
text_id_card=บัตรประจําตัวประชาชน
text_email=อีเมล
text_more_infomation=ข้อมูลเพิ่มเติม
text_qq=QQ
text_reminder=ระบบชั ่วคราวไม่สนับสนุนสหกรณ์เครดิตในชนบท, ธนาคารพาณิชย์ในชนบท, ขอแนะนําให้คุณผูกที่ใช้กันทั ่วไป4ธนาคาร
ขนาดใหญ่หรือธนาคารอื่นๆ, ขอขอบคุณที่คุณที่
text_payer_account_first_name=ชื่อ
text_payer_account_last_name=นามสกุล
text_payer_account_first_name_en=ชื่อเป็นภาษาอังกฤษ
text_payer_account_last_name_en=นามสกุลเป็นภาษาอังกฤษ
#text_save=บันทึก
#ctrl/edit_pwd.html
placeholder_old_password=ป้อนรหัสผ่านเดิม
placeholder_new_password=ป้อนรหัสผ่านใหม่
placeholder_confirm_password=ป้อนรหัสผ่านใหม่อีกครั้ง
text_modify_password=ปรับเปลี่ยนรหัสผ่าน
text_enter_new_password=ป้อนรหัสผ่านใหม่ของคุณ
text_old_password=รหัสผ่านเดิม
text_new_password=รหัสผ่าน
text_confirm_password=ยืนยัน
text_forget_password_notice =โปรดจํารหัสผ่านหากคุณลืมรหัสผ่านโปรดติดต่อฝ่ายบริการลูกค้า
text_next_step=ขั้นตอนถัดไป
text_edit_bank=แก้ไขธนาคาร
text_set_default=ตั้งค่าเริ่มต้น
#ctrl/edit_deposit_pwd.html
#placeholder_deposit_password=ป้อนรหัสผ่านเงินฝาก
text_password_deposit=เงินฝาก pwd
#my/edit_address.html
placeholder_area=ใส่พื้นที่
placeholder_address_detail=ป้อนรายละเอียดที่อยู่
text_edit_address=ปรับเปลี่ยนที่อยู่ช้อปปิ้ง
text_receiving_identity_information=การรับข้อมูลรหัสประจําตัว
text_receiving_address_information=ข้อมูลที่อยู่ที่รับ
text_area=พื้นที่
text_address_detail=รายละเอียดที่อยู่
text_common_address=ตั้งค่าเป็นที่อยู่ทั ่วไป
#my/caiwu
text_to=ถึง
text_search=ค้นหา
text_all_type=ระเบียนทั้งหมด
text_withdraw_type=ถอนระเบียน
text_recharge_type=ชาร์จระเบียน
text_vtype_1 = การชาร์จผู้ใช้
text_vtype_2 =ผู้ใช้ได้รับใบสั ่ง
text_vtype_3 = ค่าคอมมิชชั ่นการสั ่งซื้อ
text_vtype_6=ค่าคอมมิชชันย่อย
text_vtype_7= การถอนผู้ใช้
text_vtype_21=โอนเข้าจาก EBAO
text_vtype_22=โอนออกจาก EBAO
text_vtype_23 =รายได้EBAO
#ctrl/recharge_admin
text_offline_recharge=การชาร์จแบบออฟไลน์
text_online_recharge=เติมเงินออนไลน์
text_amount=ยอดเงิน
text_card_number=หมายเลขบัตร
text_status=สถานะ
text_review=รีวิว
text_passed=ผ่าน
text_rejected=ถูกปฏิเสธ
text_paying=การชําระเงิน
text_pull_up=ดึงขึ้น
#ctrl/deposit_admin
text_withdraw_with_bank_card=ถอนเงินด้วยบัตรธนาคาร
#my/เชิญ
text_copy_link=เชิญเดี๋ยวนี้
text_copy_link_label=เชิญลิงก์:คลิก คัดลอก
text_copy_success=คัดลอกเสร็จเรียบร้อยแล้ว
text_invite_friends=เชิญเพื่อน
text_take_a_commission=รับค่าคอมมิชชั ่น
text_more_invitation=คําเชิญเพิ่มเติม, กําไรมากขึ้น
#my/ผงชู้
text_system_announcement=การประกาศของระบบ
#ctrl/จูเนียร์
text_team_balance=ความสมดุลของทีม
text_team_flow=การไหลของทีม
text_total_team_recharge=รวมทีมชาร์จ
text_total_team_withdrawal=การถอนทีมทั้งหมด
text_team_order_commission=ค่าคอมมิชชันใบสั ่งของทีม
text_firstly_recharge=ชาร์จครั้งแรก
text_direct_promoters=โปรโมเตอร์โดยตรง
text_team_size=ขนาดทีม
text_newly_increased=เพิ่มขึ้นใหม่
text_active_people=บุคคลที่ใช้งานอยู่
text_grade_one=เกรดหนึ่ง
text_grade_two=เกรดสอง
text_grade_three=เกรดสาม
text_invite_num=เชิญหมายเลข
text_tel=โทร.
text_register_time=เวลาลงทะเบียน
#ctrl/ชาร์จ
placeholder_ctrl_recharge_amount=ป้อนจํานวนเงินเติมเงิน
text_ctrl_recharge=ระเบียน
text_ctrl_recharge_amount=เติมเงิน
text_ctrl_recharge_instructions=คําแนะนําในการชาร์จ
text_select_payment_channel=เลือกช่องทางการชําระเงิน
text_better=ดีกว่า
#ctrl/ชาร์จ2
text_recharge_details=ชาร์จรายละเอียด
text_waiting_for_payment=กําลังรอการชําระเงิน
text_following_account=โปรดชาร์จไปยังบัญชีต่อไปนี้
text_arrival_time=เวลาเดินทางมาถึง: 5นาที
text_bank=ธนาคาร
text_copy=คัดลอก
text_bank_card_numbers=หมายเลขบัตรธนาคาร
text_name=ชื่อ
text_bank_branch_address=ที่อยู่สาขาของธนาคาร
text_upload_payment_screenshot=อัปโหลดภาพหน้าจอการชําระเงิน
text_be_sure_to_keep=โปรดตรวจสอบให้แน่ใจว่าได้เก็บจุดทศนิยมของยอดเงินที่โอนย้ายไว้ไว้เพื่อที่จะไม่มีผลต่อเวลาการเติมเงิน
text_completed_the_payment=ฉันได้ชําระเงินเสร็จสมบูรณ์แล้ว
text_save_to_local=โปรดจับภาพแอปด้วยตนเองและบันทึกลงในรหัสการสแกนภายในเครื่อง
text_wechat_press=Wechat สามารถระบุรหัส QR ได้โดยตรงโดยกดยาว
text_payment_method=วิธีการชําระเงิน
text_save_the_screenshot=บันทึกภาพหน้าจอและสแกนรหัสสําหรับการชําระเงิน
text_please_pay=โปรดชําระเงิน
text_decimal_point_must_be=ต้องกรอกข้อมูลจุดทศนิยม
text_warm_prompt=อบอุ่นพร้อมฃร
text_warm_prompt_context = เนื่องจากมีสมาชิกเติมเงินมากเกินไปเพื่ออํานวยความสะดวกแก่สมาชิกในการชาร์จไฟบัตรธนาคารและ
การโอนเงิน กรุณาติดต่อฝ่ายบริการลูกค้าออนไลน์สําหรับหมายเลขบัตรธนาคารคอลเลกชันพิเศษ หากต้องการรับบัญชีอย่างรวดเร็วและประสบ
ความสําเร็จโปรดติดต่อฝ่ายบริการลูกค้าออนไลน์เพื่อยืนยันหลังจากการถ่ายโอนสําเร็จ
text_upload_payment_voucher=โปรดอัพโหลดใบสําคัญการชําระเงิน
text_wait_for_review=ส่งสําเร็จ, โปรดรออย่างอดทนสําหรับการตรวจสอบที่
#ctrl/เงินฝาก
placeholder_withdrawal_amount=ป้อนยอดเงินถอน
text_withdrawal_amount=ยอดเงินถอน
text_withdrawal_rate=อัตรา
placeholder_withdrawal_all=การถอนเงินทั้งหมด
text_check_collection_information=โปรดตรวจสอบข้อมูลการเก็บรวบรวมอย่างรอบคอบ
text_deducted_rate=ค่าบริการที่หักจากการถอนเงินนี้
text_withdrawal_now=ถอนเงินตอนนี้
text_jumping=กระโดด...
text_go_to_bind =บัตรธนาคารที่ไม่ถูกผูกมัด!
#rot_order/ดัชนี.html
text_order_grabbing=การคว้าคําสั ่งซื้อ
text_all_out_order_grabbing =ในการคว้าคําสั ่งซื้อทั้งหมดผลลัพธ์จะออกด้านล่าง
text_auto_grabbing=คว้าอัตโนมัติ
text_today_results=ผลลัพธ์วันนี้
text_total_assets=สินทรัพย์รวม
text_today_commission=ค่าคอมมิชชั ่นวันนี้
text_frozen_amount=ยอดเงินแช่แข็ง
text_completed_orders=ใบสั ่งที่เสร็จสมบูรณ์
text_Yesterday_team_commission=ค่าคอมมิชชันของทีมเมื่อวานนี้
text_unlock=ปลดล็อก
text_higher_commission=ค่าคอมมิชชั ่นที่สูงขึ้นสําหรับช่องทางพิเศษของระดับถัดไป
text_task_statement=คําชี้แจงเกี่ยวกับงาน
text_can_be_grabbed=จํานวนบัญชีที่สามารถคว้าได้ทุกวันคือ
text_orders=ใบสั ่ง
text_based_on_lbs_technology =based จากเทคโนโลยีLBS ระบบจะจับคู่ผลิตภัณฑ์ผ่านระบบคลาวด์โดยอัตโนมัติ
text_freeze_1 =เพื่อกําจัดการกํากับดูแลของแพลตฟอร์มหากคําสั ่งซื้อไม่ได้รับการยืนยันและส่งภายใน
text_freeze_2 =นาทีหลังจากการจับคู่ระบบจะตรึงจํานวนคําสั ่งซื้อสําหรับ
text_freeze_3 =ฃชั ่วโมงหลังจากหมดอายุระบบจะยกเลิกการตรึงโดยอัตโนมัติ
text_grabbing=คว้า...
text_to_cancel_grab=คุณแน่ใจหรือไม่ที่จะยกเลิก การยกเลิกจะทําให้จํานวนเงินที่จะถูกแช่แข็ง?
text_order_submiting=การส่งใบสั ่ง
img_order_success=/static_new6/img/en_succ.png
text_you_make=คุณสามารถทํา
text_money_by_buying =เงินโดยการซื้อ
#ctrl/lixibao
placeholder_balance_transfer_in=ป้อนยอดเงินที่จะโอนย้าย
text_e_bao=EBAO
text_gross_profit=กําไรขั้นต้น
text_earnings_yesterday=รายได้เมื่อวานนี้
text_balance_transfer_in=การโอนย้ายยอดดุลเข้า
text_earning_standard=มาตรฐานการสร้างรายได้
text_earning_estimate=การประเมินรายได้
text_days=วัน
text_Transfer_out=โอนย้ายออก
text_Transfer_into=โอนย้ายไปยัง
text_amount_meet_the_system=จํานวนเงินฝากไม่ตรงกับความต้องการของระบบ
#ctrl/lixibao_chu
text_ebao_records=EBAO
text_access_records=ระเบียน Access
text_time=เวลา
text_sure_to_service_withdraw=คุณแน่ใจหรือว่าต้องถอนยอดคงเหลือ? จะไม่มีการคํานวณดอกเบี้ยสําหรับการถอนเงินที่ยังไม่ได้
ออก! และหัก
text_service_fee=ค่าบริการ
#/ร้านค้า/ดัชนี
placeholder_keywords=ป้อนคําสําคัญ
placeholder_message=ป้อนข้อความ
text_back=ย้อนกลับ
text_shopping_mall=ศูนย์การค้า
text_back_home=กลับบ้าน
text_mall_home=มอลล์โฮม
text_all_goods=สินค้าทั้งหมด
text_goods=สินค้า
text_orders=ใบสั ่ง
text_recommend_goods=แนะนําสินค้า
text_more=เพิ่มเติม
text_buy=ซื้อ
text_auto_calculation=การคํานวณอัตโนมัติ
text_my_orders=คําสั ่งซื้อของฉัน
text_unPay=ยกเลิกการชําระเงิน
text_unReceive=ไม่รับรู้
text_go_grab=ไปคว้า
text_detail=รายละเอียด
text_order_detail=รายละเอียดใบสั ่ง
text_confirm_receipt=รอให้ผู้ซื้อยืนยันใบเสร็จรับเงิน
text_order_out_in_1 =คําสั ่งซื้อของคุณจะหมดเวลาใน3วัน
text_order_out_in_2=
text_order_out_in_3 =คําสั ่งซื้อของคุณจะหมดเวลาใน
text_order_num=หมายเลขใบสั ่ง
text_addressee=ผู้รับ
text_official_guarantee=การรับประกันอย่างเป็นทางการ
text_price=ราคา
text_select_quantity=เลือกปริมาณ
text_buyer_message=ข้อความผู้ซื้อ
text_your_balance=ยอดคงเหลือของคุณ
text_total_order_amount=ยอดเงินในใบสั ่งรวม
text_order_time_out=ใบสั ่งหมดเวลา
text_coupons=คูปอง
text_go_shop=ไปซื้อของ
text_buy_now=ซื้อเลย
text_waiting_confirm=รอผู้ซื้อยืนยัน

#/Voucher/index
placeholder_money=ป้อนเงิน
placeholder_mobile=ป้อนมือถือ
text_my_voucher=บัตรกํานัลของฉัน
text_my_gift_voucher=บัตรกํานัลของฉัน
text_voucher_record=บันทึกบัตรกํานัล
text_gift_voucher_record=บันทึกบัตรกํานัล
text_unused=ไม่ได้ใช้
text_used=ใช้แล้ว
text_invalid=ไม่ถูกต้อง
text_mobile=มือถือ
text_money=เงิน
text_expire_time=เวลาหมดอายุ
text_exchange=แลกเปลี่ยน
text_distribute=กระจาย
text_exchange_success=ความสําเร็จของการแลกเปลี่ยน
text_distribute_success=กระจายความสำเร็จ

text_open_app=Open with an app.
text_download=Download

text_no_red_envelopes=No RedEnvelopes
text_red_envelopes_tip=Sorry! You don not have a red envelope, please continue to share it with your friends!
text_invite_btn=Invite friends
text_new_profit=New profit

text_grade_size=Grade size
text_grade_recharge=Grade recharge
