# user/login.html
sign_in=Sign in
sign_login=login
placeholder_account_name=Enter account name
placeholder_password=Enter password
text_forget_password=Forget
text_remember_password=Remember
text_register=register
text_loading=loading...
text_check_name=please input name or password
text_network_not_stable=The network is not stable. Please try again at a better signal

#user/forget
text_forget=Forget
text_send_code=send code
placeholder_tel=Enter phone
placeholder_verify=Enter verify
#placeholder_password=Enter password
placeholder_password_again=Enter password again
text_submit=Submit
text_go_login=Has account,go sign in
msg_code_require=Please enter code
msg_password_require=Please enter password
msg_password_verify=The two passwords are not the same
msg_tel_require=Please enter phone
msg_tel_error=Phone number error
msg_update_success=Successful
msg_loading=Loading...

#user/register
#text_send_code=send code
#placeholder_account_name=Enter account name
#placeholder_tel=Enter phone
#placeholder_verify=Enter verify
#placeholder_password=Enter password
placeholder_deposit_password=Enter deposit password
placeholder_invite_code=Enter invite code
text_register=Register
#text_go_login=Has account,go sign in
#msg_code_require=Please enter code
#msg_password_require=Please enter password
#msg_password_deposit=Please enter deposit password
msg_account_error=User name input error, 2-12 letters or numbers are required
msg_register_success=Register successful

#index/home.html
text_home=MH
text_hello=Hello
text_let=Let
text_to_wealth=open your way to wealth
text_my_balance=My balance
text_withdraw=Withdraw
text_recharge=Recharge
text_yesterday_profit=Yesterday profit
text_total_profit=Total profit
text_self_mall=Self mall
text_financial=Financial
text_recharge_now=Recharge
text_withdraw_now=Withdraw
text_invitation=Invitation
text_notice=Notice
text_mission_hall=Mission Hall
text_to_unlock=To unlock
text_locked=locked
text_no_data=No more data
text_about_us=About us
text_enterprise_introduction=Enterprise introduction
text_rule_description=Rule description
text_agency_cooperation=Agency cooperation
text_qualification=Qualification
text_silver=Silver
text_gold=Gold
text_platinum=Platinum
text_black_gold=Black gold
text_invite_friends=Invite friends
text_invite_friends_to=Invite friends to
text_make_money_easily=make money easily
text_closed=Closed
text_opened=Opened
img_header_banner=/static_new/img/header_banner.png

#order/index.html
text_grab_record=Grab record
text_data_from=The data from
text_authority_offer=authority offer
text_remaining_available=Remaining available assets
text_load_more=Load more
text_all=All
text_pending=Pending
text_completed=Completed
text_freezed=Freezed
text_grab_time=Grab time
text_grab_no=Grab no
text_total_amount=Total amount
text_commission=Commission
text_restitution=Estimated refund
text_submit_order=Submit
text_wait_order=Auditing
text_no_record=No record
text_submit_no=No submit
text_order_submission=Order submission
text_waiting_response=Waiting for business system response
text_order_submitted_successfully=Order submitted successfully
text_allocating=Remote host is allocating

#support/index.html
text_service=Service
text_service_center=Customer service center
text_service_description=If you have any problems and need help, please contact online customer service
text_exclusive_service=Exclusive customer service

#my/index.html
text_my=My
text_invite_code=Invite code
text_available_Balance=Available balance
text_withdraw=Withdraw
text_recharge=Recharge
text_personal_data=Personal data
#text_grab_record=Grab record
text_account_record=Record
text_recharge_record=Recharge record
text_withdraw_record=Withdraw record
text_announcement=Announcement
text_team_reports=Team reports
text_sign_out=Sign out
text_confirm_sign_out=Are you sure to quit?
text_cancel=Cancel
text_confirm=Confirm

#ctrl/set
text_my_information=My information
text_head_portrait=Head portrait
text_system_account=System account
text_my_telephone=My telephone
text_my_bank_card=My bank card
text_password_management=Password management
text_deposit_password_management=Deposit password management
text_shipping_address=Shipping address

#my/headimg.html
text_set_head_portrait=Set head portrait
text_set_save=Save

#my/edit_username.html
text_modify_username=Modify username
text_please_modify_username=Please modify your username
text_username=Username
text_save=Save

#my/bind_bank
placeholder_real_name=Enter real name
placeholder_real_phone=Enter phone
placeholder_card_num=Enter card num
placeholder_bank_name=Enter bank name
placeholder_bank_code=Enter bank code
placeholder_bank_deposit=Enter bank of deposit
placeholder_bank_address=Enter bank address
placeholder_qq=Enter qq
placeholder_upi_id=Enter UPI ID
placeholder_ifsc_code=Enter IFSC code
placeholder_id_card=Enter ID card
placeholder_email=Enter email
placeholder_payer_account_first_name=Input first name
placeholder_payer_account_last_name=Input last name
placeholder_payer_account_first_name_en=Input first name in english
placeholder_payer_account_last_name_en=Input last name in english
text_bind_card=Bind card
text_identity_information=Your identity information
text_real_name=Real name
text_real_phone=Phone
text_card_information=Your bank card information
text_card_num=Card num
text_bank_name=Bank name
text_bank_code=Bank code
text_bank_deposit=Bank deposit
text_bank_address=Bank address
text_upi_id=UPI ID
text_ifsc_code=IFSC code
text_id_card=ID card
text_email=Email
text_more_infomation=More infomation
text_qq=QQ
text_reminder=System temporarily does not support rural credit cooperatives, rural commercial Banks, it is recommended that you bind commonly used 4 big Banks or other Banks, thank you!
text_payer_account_first_name=First name
text_payer_account_last_name=Last name
text_payer_account_first_name_en=First name in english
text_payer_account_last_name_en=Last name in english
#text_save=Save

#ctrl/edit_pwd.html
placeholder_old_password=Enter old password
placeholder_new_password=Enter new password
placeholder_confirm_password=Enter new password again
text_modify_password=Modify password
text_enter_new_password=Enter your new password
text_old_password=Old password
text_new_password=Password
text_confirm_password=Confirm
text_forget_password_notice=Please remember the password, if you forget the password, please contact customer service.
text_next_step=Next step
text_edit_bank=Edit bank
text_set_default=Set default

#ctrl/edit_deposit_pwd.html
placeholder_deposit_password=Enter Withdrawal Password
text_password_deposit=Deposit pwd

#my/edit_address.html
placeholder_area=Enter area
placeholder_address_detail=Enter address detail
text_edit_address=Modify shopping address
text_receiving_identity_information=Receiving identity information
text_receiving_address_information=Receiving address information
text_area=Area
text_address_detail=Address detail
text_common_address=Set as common address

#my/caiwu
text_to=to
text_search=Search
text_all_type=All record
text_withdraw_type=Withdraw record
text_recharge_type=Recharge record
text_vtype_1=User recharge
text_vtype_2=User orders
text_vtype_3=Order rebate
text_vtype_6=Lower level rebate
text_vtype_7=User withdrawal
text_vtype_21=Transfer into from EBAO
text_vtype_22=Transfer out from EBAO
text_vtype_23=EBAO Income

#ctrl/recharge_admin
text_offline_recharge=Offline recharge
text_online_recharge=Online recharge
text_amount=Amount
text_card_number=Card number
text_status=Status
text_review=Review
text_passed=Passed
text_rejected=Rejected
text_paying=Paying
text_pull_up=Pull up

#ctrl/deposit_admin
text_withdraw_with_bank_card=Withdraw with bank card

#my/invite
text_copy_link=Invite now
text_copy_link_label=Invite link:click copy
text_copy_success=Copy successfully
text_invite_friends=Invite friends
text_take_a_commission=Take a commission
text_more_invitation=More invitation, more gain

#my/msg
text_system_announcement=System announcement

#ctrl/junior
text_team_balance=Team balance
text_team_flow=Team flow
text_total_team_recharge=Total team recharge
text_total_team_withdrawal=Total team withdrawal
text_team_order_commission=Team order commission
text_firstly_recharge=Firstly recharge
text_direct_promoters=Direct promoters
text_team_size=Team size
text_newly_increased=Newly increased
text_active_people=Active people
text_grade_one=Grade one
text_grade_two=Grade two
text_grade_three=Grade three
text_invite_num=Invite num
text_tel=Tel
text_register_time=Register time
text_junior_username=Username
text_junior_recharge=Recharge
text_junior_cash=Withdrawal

#ctrl/recharge
placeholder_ctrl_recharge_amount=Enter the recharge amount
text_ctrl_recharge=Record
text_ctrl_recharge_amount=Recharge amount
text_ctrl_recharge_instructions=Recharge instructions
text_select_payment_channel=Select payment channel
text_better=Better
text_recharge_order = Recharge Order

#ctrl/recharge2
text_recharge_details=Recharge details
text_waiting_for_payment=Waiting for payment
text_following_account=Please charge to the following account
text_arrival_time=Arrival time: 5 minutes
text_bank=Bank
text_copy=Copy
text_bank_card_numbers=Bank card numbersc
text_name=Name
text_bank_branch_address=Bank branch address
text_upload_payment_screenshot=Upload payment screenshot
text_be_sure_to_keep=Please be sure to keep the decimal point of the transferred amount so as not to affect the top-up time
text_completed_the_payment=I have completed the payment
text_save_to_local=Please manually capture the app and save it to the local scanning code
text_wechat_press=Wechat can identify QR code directly by long press
text_payment_method=Payment method
text_save_the_screenshot=Save the screenshot and scan the code for payment
text_please_pay=Please pay
text_decimal_point_must_be=Decimal point must be filled in
text_warm_prompt=Warm prompt：
text_warm_prompt_1 = Please copy the transfer information. After the transfer, please contact the customer service
text_warm_prompt_context=As there are too many recharge members, in order to facilitate members to recharge, bank card recharge and transfer are required. Please contact the online customer service for the exclusive collection bank card number. In order to get the account quickly and successfully, please contact online customer service for verification after successful transfer.
text_upload_payment_voucher=Please upload payment voucher
text_wait_for_review=Submitted successfully, please wait patiently for review!

#ctrl/deposit
placeholder_withdrawal_amount=Enter the withdrawal amount
text_withdrawal_amount=Withdrawal amount
text_withdrawal_rate=Rate
placeholder_withdrawal_all=Withdrawal all
text_check_collection_information=Please check the collection information carefully
text_deducted_rate=the service charge deducted from this withdrawal is
text_withdrawal_now=Withdrawal now
text_jumping=Jumping...
text_go_to_bind=Unbound bank card, go to bind!

#rot_order/index.html
text_order_grabbing=Order grabbing
text_all_out_order_grabbing=In all-out order grabbing, the results will be issued below.
text_auto_grabbing=Auto grabbing
text_today_results=Today results
text_total_assets=Total assets
text_today_commission=Today commission
text_frozen_amount=Frozen amount
text_completed_orders=Completed orders
text_Yesterday_team_commission=Yesterday team commission
text_unlock=Unlock
text_higher_commission=Higher commission for exclusive channel of next level
text_task_statement=Task statement
text_can_be_grabbed=The number of accounts that can be grabbed every day is
text_orders=orders
text_based_on_lbs_technology=Based on LBS technology, the system automatically matches products through the cloud.
text_freeze_1=In order to eliminate the supervision of the platform, if the order is not confirmed and submitted within
text_freeze_2=minutes after matching, the system will freeze the order amount for
text_freeze_3=hours，After expiration, the system will automatically unfreeze.
text_grabbing=Grabbing...
text_to_cancel_grab=Are you sure to cancel? Cancellation will cause the amount to be frozen?
text_order_submiting=Order submiting
img_order_success=/static_new6/img/en_succ.png
img_order_pending = /static_new6/img/en_dai.png
img_order_freezed = /static_new6/img/en_dongjie.png
img_order_audit = /static_new6/img/en_audit.png
img_order_fail = /static_new6/img/en_fail.png
text_you_make=You can make
text_money_by_buying=money by buying

#ctrl/lixibao
placeholder_balance_transfer_in=Enter the amount to be transferred
text_e_bao=EBAO
text_gross_profit=Gross profit
text_earnings_yesterday=Earnings yesterday
text_balance_transfer_in=Balance transfer in
text_earning_standard=earning standard
text_earning_estimate=earning estimate
text_days=days
text_Transfer_out=Transfer out
text_Transfer_into=Transfer into
text_amount_meet_the_system=The deposit amount does not meet the system requirements

#ctrl/lixibao_chu
text_ebao_records=EBAO records
text_access_records=Access records
text_time=Time
text_sure_to_service_withdraw=Are you sure to withdraw the balance? No interest will be calculated for unexpired withdrawal! And deduct
text_service_fee=service fee

#/shop/index
placeholder_keywords=Enter the keywords
placeholder_message=Enter the message
text_back=Back
text_shopping_mall=Shopping Mall
text_back_home=Back home
text_mall_home=Mall home
text_all_goods=All goods
text_goods=Goods
text_orders=Orders
text_recommend_goods=Recommend goods
text_more=More
text_buy=Buy
text_auto_calculation=Auto calculation
text_my_orders=My orders
text_unPay=UnPay
text_unReceive=UnReceive
text_go_grab=Go grab
text_detail=Detail
text_order_detail=Order detail
text_confirm_receipt=Waiting for buyer to confirm receipt
text_order_out_in_1=Your order will time out in 3 days
text_order_out_in_2=.
text_order_out_in_3=Your order will time out in
text_order_num=Order no
text_addressee=Addressee
text_official_guarantee=Official guarantee
text_price=Price
text_select_quantity=Select quantity
text_buyer_message=Buyer message
text_your_balance=Your balance
text_total_order_amount=Total order amount
text_order_time_out=The order timed out
text_coupons=Coupons
text_go_shop=Go shop
text_buy_now=Buy now
text_waiting_confirm=Waiting buyer confirm

#/Voucher/index
placeholder_money=Enter the money
placeholder_mobile=Enter the mobile
text_my_voucher=My Voucher
text_my_gift_voucher=My Gift Voucher
text_voucher_record=Voucher record
text_gift_voucher_record=Gift Voucher record
text_unused=Unused
text_used=Used
text_invalid=Invalid
text_mobile=mobile
text_money=money
text_expire_time=expire time
text_exchange=Exchange
text_distribute=Distribute
text_exchange_success=exchange success
text_distribute_success=Distribute success

text_open_app=Open with an app.
text_download=Download

text_no_red_envelopes=No RedEnvelopes
text_red_envelopes_tip=Sorry! You don not have a red envelope, please continue to share it with your friends!
text_invite_btn=Invite friends
text_new_profit=New profit

text_grade_size=Grade size
text_grade_recharge=Grade recharge

text_earned_commission = Earned commission：
text_obtain = Bắt đầu

