# user / login.html
sign_in=Đăng nhập
sign_login = đăng nhập
placeholder_account_name = Nhập tên tài khoản
placeholder_password = Nhập mật khẩu
text_forget_password = Quên
text_remember_password = Ghi nhớ
text_register = đăng ký
text_loading = đang tải ...
text_check_name = vui lòng nhập tên hoặc mật khẩu
text_network_not_stable = Mạng không ổn định. Vui lòng thử lại khi có tín hiệu tốt hơn

# người dùng / quên
text_forget = Quên
text_send_code = gửi mã
placeholder_tel = Nhập điện thoại
placeholder_verify = Nhập xác minh
# placeholder_password = Nhập mật khẩu
placeholder_password_again = Nhập lại mật khẩu
text_submit = Gửi
text_go_login = Có tài khoản, hãy đăng nhập
msg_code_require = Vui lòng nhập mã
msg_password_require = Vui lòng nhập mật khẩu
msg_password_verify = Hai mật khẩu không giống nhau
msg_tel_require = Vui lòng nhập số điện thoại
msg_tel_error = Lỗi số điện thoại
msg_update_success = Thành công
msg_loading = Đang tải ...

# người dùng / đăng ký
# text_send_code = gửi mã
# placeholder_account_name = Nhập tên tài khoản
# placeholder_tel = Nhập số điện thoại
# placeholder_verify = Nhập xác minh
# placeholder_password = Nhập mật khẩu
placeholder_deposit_password = Nhập lại mật khẩu
placeholder_invite_code = Nhập mã mời
text_register = Đăng ký
# text_go_login = Có tài khoản, hãy đăng nhập
# msg_code_require = Vui lòng nhập mã
# msg_password_require = Vui lòng nhập mật khẩu
# msg_password_deposit = Vui lòng nhập mật khẩu gửi tiền
msg_account_error = Lỗi nhập tên người dùng, 2-12 chữ cái hoặc số được yêu cầu
msg_register_success = Đăng ký thành công

# index / home.html
text_home = MH
text_hello = Xin chào
text_let = Để
text_to_wealth = mở đường cho sự giàu có
text_my_balance = Số dư của tôi
text_withdraw = Rút tiền
text_recharge = Nạp tiền
text_yesterday_profit = Lợi nhuận ngày hôm qua
text_total_profit = Tổng lợi nhuận
text_self_mall = Trung tâm mua sắm tự túc
text_financial = Tài chính
text_recharge_now = Nạp tiền
text_withdraw_now = Rút tiền
text_invitation = Mời bạn
text_notice = Thông báo
text_mission_hall = Kênh mua sắm trực tuyến
text_to_unlock = Để mở khóa
text_locked = bị khóa
text_no_data = Không còn dữ liệu
text_about_us = Về chúng tôi
text_enterprise_introduction = Giới thiệu doanh nghiệp
text_rule_description = Mô tả quy tắc
text_agency_cooperation = Hợp tác đại lý
text_qualification = Đánh giá tiêu chuẩn
text_silver = Bạc
text_gold = Vàng
text_platinum = Bạch kim
text_black_gold = Vàng đen
text_invite_friends = Mời bạn bè
text_invite_friends_to = Mời bạn bè tham gia
text_make_money_easily = kiếm tiền dễ dàng
text_closed = Đã đóng
text_opened = Đã mở
img_header_banner = /static_new/img/header_banner.png

# order / index.html
text_grab_record = Lịch sử đặt hàng
text_data_from = Dữ liệu được cung cấp bởi Muaho8
text_authority_offer = ưu đãi của cơ quan
text_remaining_available = Số dư khả dụng
text_load_more = Tải thêm
text_all = Tất cả
text_pending = Chờ xử lý
text_completed = Hoàn thành
text_freezed = Đóng băng
text_grab_time = Thời gian
text_grab_no = Mã đơn
text_total_amount = Tổng số tiền
text_commission = Hoa hồng
text_restitution = Tổng lợi nhuận ước tính
text_submit_order = Gửi
text_wait_order=đang xem xét
text_no_record = Không có bản ghi
text_submit_no = Không gửi
text_order_submission = Gửi đơn đặt hàng
text_waiting_response = Cửa hàng đang xác nhận đơn đặt hàng
text_order_submitted_successfully = Đơn đặt hàng đã được gửi thành công
text_allocating = Đang phân loại

# support / index.html
text_service = Dịch vụ
text_service_center = Trung tâm dịch vụ khách hàng
text_service_description = Nếu bạn gặp bất kỳ vấn đề gì và cần trợ giúp, vui lòng liên hệ với dịch vụ khách hàng trực tuyến
text_exclusive_service = Dịch vụ khách hàng độc quyền

# my / index.html
text_my = Của tôi
text_invite_code = Mã mời
text_available_Balance = Số dư khả dụng
text_withdraw = Rút tiền
text_recharge = Nạp tiền
text_personal_data = Thông tin cá nhân
# text_grab_record = Lịch sử đặt hàng
text_account_record = Biến động số dư
text_recharge_record = Lịch sử nạp tiền
text_withdraw_record = Lịch sử rút tiền
text_announcement = Thông báo
text_team_reports = Báo cáo nhóm
text_sign_out = Đăng xuất
text_confirm_sign_out = Bạn có chắc chắn bỏ việc không?
text_cancel = Hủy bỏ
text_confirm = Xác nhận

# ctrl / set
text_my_information = Thông tin của tôi
text_head_portrait = Ảnh đại diện
text_system_account = Tên tài khoản
text_my_telephone = Số điện thoại
text_my_bank_card = Tài khoản ngân hàng
text_password_management = Quản lý mật khẩu
text_deposit_password_management = Quản lý mật khẩu giao dịch
text_shipping_address = Địa chỉ giao hàng

# my / headimg.html
text_set_head_portrait = Đặt chân dung đầu
text_set_save = Lưu

# my / edit_username.html
text_modify_username = Sửa đổi tên người dùng
text_please_modify_username = Vui lòng sửa đổi tên người dùng của bạn
text_username = Tên người dùng
text_save = Lưu

# my / bind_bank
placeholder_real_name = Nhập họ tên thật
placeholder_real_phone = Nhập số điện thoại
placeholder_card_num = Nhập số tài khoản
placeholder_bank_name = Nhập tên tài khoản
placeholder_bank_code = Nhập mã ngân hàng
placeholder_bank_deposit = Nhập tên tài khoản ngân hàng
placeholder_bank_address = Nhập địa chỉ ngân hàng
placeholder_qq = Nhập qq
placeholder_upi_id = Nhập mã UPI
placeholder_ifsc_code = Nhập mã IFSC
placeholder_id_card = Nhập thẻ ID
placeholder_email = Nhập email
placeholder_payer_account_first_name = Nhập tên
placeholder_payer_account_last_name = Nhập họ
placeholder_payer_account_first_name_en = Nhập tên bằng tiếng Anh
placeholder_payer_account_last_name_en = Nhập họ bằng tiếng Anh
text_bind_card = Thẻ ràng buộc
text_identity_information = Cài đặt ngân hàng
text_real_name = Tên thật
text_real_phone = Điện thoại
text_card_information = Thông tin thẻ ngân hàng của bạn
text_card_num = Số tài khoản
text_bank_name = Ngân hàng
text_bank_code = Mã ngân hàng
text_bank_deposit = Chi nhánh
text_bank_address = Địa chỉ ngân hàng
text_upi_id = UPI ID
text_ifsc_code = Mã IFSC
text_id_card = thẻ ID
text_email = Email
text_more_infomation = Thông tin khác
text_qq = QQ
text_reminder = Hệ thống tạm thời không hỗ trợ hợp tác xã tín dụng nông thôn, Ngân hàng thương mại nông thôn, bạn nên liên kết 4 Ngân hàng lớn hoặc các Ngân hàng khác, xin cảm ơn!
text_payer_account_first_name = Tên
text_payer_account_last_name = Họ
text_payer_account_first_name_en = Tên bằng tiếng Anh
text_payer_account_last_name_en = Họ bằng tiếng Anh
# text_save = Lưu

# ctrl / edit_pwd.html
placeholder_old_password = Nhập mật khẩu cũ
placeholder_new_password = Nhập mật khẩu mới
placeholder_confirm_password = Nhập lại mật khẩu mới
text_modify_password = Sửa đổi mật khẩu
text_enter_new_password = Nhập mật khẩu mới của bạn
text_old_password = Mật khẩu cũ
text_new_password = Mật khẩu mới
text_confirm_password = Xác nhận
text_forget_password_notice = Vui lòng ghi nhớ mật khẩu, nếu bạn quên mật khẩu, vui lòng liên hệ với bộ phận chăm sóc khách hàng.
text_next_step = Bước tiếp theo
text_edit_bank = Chỉnh sửa ngân hàng
text_set_default = Đặt mặc định

# ctrl / edit_deposit_pwd.html
placeholder_deposit_password_1 = Nhập mật khẩu rút tiền
text_password_deposit = Mật khẩu rút tiền

# my / edit_address.html
placeholder_area = Nhập khu vực
placeholder_address_detail = Nhập chi tiết địa chỉ
text_edit_address = Cài đặt địa chỉ
text_receiving_identity_information = Nhận thông tin nhận dạng
text_receiving_address_information = Nhận thông tin địa chỉ
text_area = Thành phố
text_address_detail = Địa chỉ cụ thể
text_common_address = Đặt làm địa chỉ chung

# my / caiwu
text_to = Đến
text_search = Tìm kiếm
text_all_type = Tất cả
text_withdraw_type = Chuyển ra
text_recharge_type = Chuyển vào
text_vtype_1 = Nạp tiền cho người dùng
text_vtype_2 = Người dùng đặt
text_vtype_3 = Giảm giá
text_vtype_6 = Ủy ban cấp dưới
text_vtype_7 = Người dùng rút tiền
text_vtype_21 = Chuyển vào từ EBAO
text_vtype_22 = Chuyển từ EBAO
text_vtype_23 = Thu nhập EBAO

# ctrl / charge_admin
text_offline_recharge = Nạp tiền ngoại tuyến
text_online_recharge = Nạp tiền trực tuyến
text_amount = Số tiền
text_card_number = Số thẻ
text_status = Trạng thái
text_review = Đánh giá
text_passed = Đạt
text_rejected = Bị từ chối
text_paying = Thanh toán
text_pull_up = Kéo lên

# ctrl / secure_admin
text_withdraw_with_bank_card = Rút tiền bằng thẻ ngân hàng

# của tôi / lời mời
text_copy_link = Sao chép mã
text_copy_link_label =  Liên kết mời
text_copy_success = Sao chép thành công
text_invite_friends = Mời bạn bè
text_take_a_commission = Nhận hoa hồng
text_more_invitation = Nhiều lời mời hơn, nhiều lợi ích hơn

# my / msg
text_system_announcement = Thông báo hệ thống

# ctrl / junior
text_team_balance = Số dư nhóm
text_team_flow = Tổng doanh thu
text_total_team_recharge = Tổng nạp nhóm
text_total_team_withdrawal = Tổng rút nhóm 
text_team_order_commission = Hoa hồng đặt hàng nhóm
text_firstly_recharge = Nạp lần đầu
text_direct_promoters = Mời trực tiếp
text_team_size = Thành viên nhóm
text_newly_increased = Thành viên mới
text_active_people = Đang hoạt động
text_grade_one = Tầng thứ nhất
text_grade_two = Tầng thứ hai
text_grade_three = Tầng thứ ba
text_invite_num = Mời số
text_tel = Điện thoại
text_register_time = Thời gian đăng ký
text_junior_username = Tên người dùng
text_junior_recharge = Nạp tiền
text_junior_cash = Rút tiền

# ctrl / sạc lại
placeholder_ctrl_recharge_amount = Nhập số tiền nạp
text_ctrl_recharge = Ghi lại
text_ctrl_recharge_amount = Số tiền nạp
text_ctrl_recharge_instructions = Hướng dẫn nạp tiền
text_select_payment_channel = Chọn kênh thanh toán
text_better = Hot
text_recharge_order = Nạp tiền

# ctrl / nạp lại2
text_recharge_details = Chi tiết nạp tiền
text_waiting_for_payment = Đang đợi thanh toán
text_following_account = Vui lòng nạp tiền theo thông tin sau
text_arrival_time = Thời gian giao dịch : 5 phút
text_bank = Ngân hàng
text_copy = Sao chép
text_bank_card_numbers = Số thẻ ngân hàng
text_name = Tên tài khoản
text_bank_branch_address = Địa chỉ chi nhánh ngân hàng
text_upload_payment_screenshot = Tải lên ảnh chụp màn hình thanh toán
text_be_sure_to_keep = Vui lòng điền đúng và đầy đủ các thông tin để hệ thống kiểm duyệt được nhanh
text_completed_the_payment = Tôi đã hoàn tất thanh toán
text_save_to_local = Vui lòng chụp ứng dụng theo cách thủ công và lưu vào mã quét cục bộ
text_wechat_press = Wechat có thể xác định mã QR trực tiếp bằng cách nhấn và giữ
text_payment_method = Phương thức thanh toán
text_save_the_screenshot = Lưu ảnh chụp màn hình và quét mã để thanh toán
text_please_pay = Vui lòng thanh toán
text_decimal_point_must_be = Phải điền vào dấu thập phân
text_warm_prompt = Lời nhắc：
text_warm_prompt_1 = Sau khi nạp tiền nếu chưa được duyệt, vui lòng liên hệ CSKH để được hỗ trợ nạp tiền.
text_warm_prompt_context = Do có quá nhiều thành viên nạp tiền nên để tạo điều kiện cho các thành viên nạp tiền, cần phải nạp và chuyển thẻ ngân hàng. Vui lòng liên hệ với dịch vụ khách hàng trực tuyến để biết số thẻ ngân hàng thu tiền độc quyền. Để nhận được tài khoản nhanh chóng và thành công, vui lòng liên hệ bộ phận chăm sóc khách hàng trực tuyến để được xác minh sau khi chuyển khoản thành công.
text_upload_payment_voucher = Vui lòng tải lên chứng từ thanh toán
text_wait_for_review = Đã gửi thành công, vui lòng kiên nhẫn chờ xem xét!

# ctrl / tiền gửi
placeholder_withdrawal_amount = Nhập số tiền rút
text_withdrawal_amount = Số tiền rút
text_withdrawal_rate = Tỷ lệ
placeholder_withdrawal_all = Rút tất cả
text_check_collection_information = Vui lòng kiểm tra kỹ thông tin thu thập
text_deduct_rate = phí dịch vụ được khấu trừ từ lần rút tiền này là
text_withdrawal_now = Rút tiền ngay bây giờ
text_jumping = Nhảy ...
text_go_to_bind = Thẻ ngân hàng chưa được ràng buộc, hãy chuyển sang ràng buộc!

# rot_order / index.html
text_order_grabbing = Nhận đơn hàng
text_all_out_order_grabbing = Theo thứ tự toàn bộ, kết quả sẽ được đưa ra bên dưới.
text_auto_grabbing = Bấm vào để nhận đơn
text_today_results = Kết quả hôm nay
text_total_assets = Tổng tài sản
text_today_commission = Hoa hồng hôm nay
text_frozen_amount = Đơn hàng đóng băng
text_completed_orders = Đơn hàng đã hoàn thành
text_Y hôm qua_team_commission = Hoa hồng của nhóm ngày hôm qua
text_unlock = Mở khóa
text_higher_commission = Hoa hồng cao hơn cho kênh độc quyền của cấp độ tiếp theo
text_task_statement = Chi tiết công việc
text_can_be_grabbed = Số lượng tài khoản có thể được lấy mỗi ngày là
text_orders = đơn đặt hàng
text_based_on_lbs_technology = Dựa trên công nghệ LBS, hệ thống tự động khớp các sản phẩm thông qua đám mây.
text_freeze_1 = Để loại bỏ sự giám sát của nền tảng, nếu đơn đặt hàng không được xác nhận và gửi trong
text_freeze_2 = phút sau khi khớp, hệ thống sẽ đóng băng số lượng đơn hàng cho
text_freeze_3 = giờ ， Sau khi hết hạn, hệ thống sẽ tự động giải phóng.
text_grabbing = Đang phân loại ...
text_to_cancel_grab = Bạn có chắc chắn hủy đơn hàng không? Nếu bạn hủy đơn, số tiền của đơn hàng sẽ bị đóng băng?
text_order_submiting = Đang gửi yêu cầu
img_order_success = /static_new6/img/vi_succ.png
img_order_pending = /static_new6/img/vi_dai.png
img_order_freezed = /static_new6/img/vi_dongjie.png
img_order_audit = /static_new6/img/vi_audit.png
img_order_fail = /static_new6/img/vi_fail.png
text_you_make = Cùng đặt hàng ngay
text_money_by_buying = Nhận tiền liên tay!

# ctrl / lixibao
placeholder_balance_transfer_in = Nhập số tiền được chuyển
text_e_bao = EBAO
text_gross_profit = Tổng lợi nhuận
text_earnings_y hôm qua = Thu nhập ngày hôm qua
text_balance_transfer_in = Chuyển số dư vào
text_earning_standard = tiêu chuẩn kiếm tiền
text_earning_estimate = ước tính thu nhập
text_days = ngày
text_Transfer_out = Chuyển ra ngoài
text_Transfer_into = Chuyển vào
text_amount_meet_the_system = Số tiền gửi không đáp ứng yêu cầu hệ thống

# ctrl / lixibao_chu
text_ebao_records = Bản ghi EBAO
text_access_records = Truy cập hồ sơ
text_time = Thời gian
text_sure_to_service_withdraw = Bạn có chắc chắn rút số dư không? Không có lãi suất sẽ được tính cho việc rút tiền chưa hết hạn! Và khấu trừ
text_service_fee = phí dịch vụ

# / shop / index
placeholder_keywords = Nhập các từ khóa
placeholder_message = Nhập tin nhắn
text_back = Quay lại
text_shopping_mall = Trung tâm mua sắm
text_back_home = Trở về nhà
text_mall_home = Trang chủ trung tâm thương mại
text_all_goods = Tất cả hàng hóa
text_goods = Hàng hóa
text_orders = Đơn hàng
text_recommend_goods = Đề xuất hàng hóa
text_more = Thêm
text_buy = Mua
text_auto_calculation = Tính toán tự động
text_my_orders = Đơn đặt hàng của tôi
text_unPay = Bỏ trả
text_unReceive = Bỏ nhận
text_go_grab = Đi lấy
text_detail = Chi tiết
text_order_detail = Chi tiết đơn hàng
text_confirm_receipt = Đang đợi người mua xác nhận đã nhận
text_order_out_in_1 = Đơn đặt hàng của bạn sẽ hết hạn sau 3 ngày
text_order_out_in_2 =.
text_order_out_in_3 = Đơn đặt hàng của bạn sẽ hết sau
text_order_num = Số thứ tự
text_addressee = Người nhận địa chỉ
text_official_guarantee = Đảm bảo chính thức
text_price = Giá
text_select_quantity = Chọn số lượng
text_buyer_message = Tin nhắn của người mua
text_your_balance = Số dư của bạn
text_total_order_amount = Tổng số tiền đặt hàng
text_order_time_out = Đơn đặt hàng đã hết thời gian
text_coupons = Phiếu giảm giá
text_go_shop = Đến cửa hàng
text_buy_now = Mua ngay bây giờ
text_waiting_confirm = Đang đợi người mua xác nhận

# / Voucher / chỉ số
placeholder_money = Nhập tiền
placeholder_mobile = Nhập điện thoại di động
text_my_voucher = Phiếu thưởng của tôi
text_my_gift_voucher = Phiếu quà tặng của tôi
text_voucher_record = Hồ sơ chứng từ
text_gift_voucher_record = Bản ghi Phiếu quà tặng
text_unused = Không sử dụng
text_used = Đã sử dụng
text_invalid = Không hợp lệ
text_mobile = di động
text_money = tiền
text_expire_time = thời gian hết hạn
text_exchange = Trao đổi
text_distribute = Phân phối
text_exchange_success = trao đổi thành công
text_distribute_success = Phân phối thành công

text_open_app = Mở bằng một ứng dụng.
text_download = Tải xuống

text_no_red_envelopes = Không có RedEnvelopes
text_red_envelopes_tip = Xin lỗi! Bạn chưa có phong bao lì xì, hãy tiếp tục chia sẻ cho bạn bè của mình nhé!
text_invite_btn = Mời bạn bè
text_new_profit = Lợi nhuận mới

text_grade_size = Kích thước lớp
text_grade_recharge = Nạp lại điểm

text_earned_commission = Hoa hồng kiếm được：
text_obtain = Bắt đầu
